<!DOCTYPE html>
<html>
    <body>
        <h1>rolling dice</h1>
        <div id="result" onclick="startstop();"></div>
        <script>
      var dices = ['&#9856;', '&#9857;', '&#9858;', '&#9859;', '&#9860;', '&#9861;']
      var dice = document.getElementById("result")
      var Interval;
      var stopped = true
      function change()
      {
        var rnd = Math.floor(Math.random() * 6)
        dice.InnerHTML = dices[rnd] 
      }  
      function startstop(){
        if (stopped)
      {
        stopped = false
        Interval = setInterval(change,100)
      }
      else{
        clearInterval(Interval)
        stopped = true;
      }
      }
      window.onload = function(){
        dice.InnerHTML = dices[0]
        startstop()
      }

</script>
    </body>
</html>